<html>
<head>
    <script language="javascript">

       function hello() {
            document.getElementById("headerWorld").innerHTML = "HELLO WORLD!";
            document.getElementById("divWorld").innerHTML = "Moi Maailma!";

       }

    </script>


</head>
<body>
<hi id ="headerWorld">MOI MAAILMA</hi>
<div id ="divWorld">HELLO WORLD</div>

</body>
</html>